VITE_SUPABASE_PROJECT_ID="lgcmtswmwpcobemfuhhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY210c3dtd3Bjb2JlbWZ1aGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTMzMjYsImV4cCI6MjA3ODM2OTMyNn0.1oC4uAq_5gZvMkU9jflXudNfLzCj-VVFCJCngisZR3w"
VITE_SUPABASE_URL="https://lgcmtswmwpcobemfuhhx.supabase.co"
